<?xml version="1.0" encoding="UTF-8"?>
<project name="sarathiservices" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	
	
	
	
	
	

	

	
  <!-- ========= Define the main properties of this project ========= -->
  <!-- Define the SonarQube properties -->
  <property name="sonar.projectKey" value="org.codehaus.sonar:multi-language-project-java-javascript-ant" />
  <property name="sonar.projectName" value="sarathiservices" />
  <property name="sonar.projectVersion" value="1.0" />
  <property name="sonar.language" value="java" />
  <property name="sonar.sources" value="src" />
  <property name="sonar.binaries" value="build/classes" />
  <property name="sonar.sourceEncoding" value="UTF-8" />
  
  <!-- Add your basic SonarQube configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
  <!--
    <property name="sonar.jdbc.url" value="jdbc:..." />
    <property name="sonar.jdbc.username" value="..." />
    <property name="sonar.jdbc.password" value="..." />
  -->
	 <!--<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"> 
					<classpath>
						<fileset dir="">
							<include name="**/*.jar"/>
						</fileset>
					</classpath>
			</taskdef> 

			<target name="gen_hibernate"
					description="generate hibernate classes">
				<hibernatetool>
				
					<jdbcconfiguration
						configurationfile="src/hibernate.cfg.xml"
						packagename="nic.rto.sow4.dtos"  
						detectmanytomany="false" 
					    />
					<hbm2hbmxml destdir="src" /> 
					<hbm2java  destdir="src" />
				</hibernatetool>
			</target>-->

  <!-- ========= Define "regular" targets: clean, compile, ... ========= -->
	<path id="compile.classpath">
	<fileset dir="WebContent/WEB-INF/lib">
	<include name="*.jar"/>
	</fileset>
	</path>
  <property name="classes.dir" value="build/classes" />
  <property name="sources.dir" value="src" />
  
  <target name="clean">
    <delete dir=".sonar"/>
	<delete dir="${classes.dir}"/>
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>
	<target name="compile" depends="init" >
	<javac destdir="${classes.dir}" debug="true" srcdir="${sources.dir}" includeantruntime="false">
	<classpath refid="compile.classpath"/>
	</javac>
	</target>
	
	
  <!-- ========= Define SonarQube target ========= -->
  <target name="sonar">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	  <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
    <classpath path="path/to/sonar/ant/task/lib/sonar-ant-task-*.jar" />
    </taskdef>
    
	<!-- Execute SonarQube -->
	<sonar:sonar />
  </target>

  <!-- ========= The main target "all" ========= -->  
  <target name="all" depends="clean,compile,sonar"/>

</project>